{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "../..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@sitepilot/types": ["../../packages/types/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
